mybatis.type-aliases-package=com.huang.entity,com.huang.dto
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/static
